C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\bin\Debug\projektins2024_EIT.exe.config
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\bin\Debug\projektins2024_EIT.exe
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\bin\Debug\projektins2024_EIT.pdb
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\obj\Debug\projektins2024_EIT.csprojAssemblyReference.cache
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\obj\Debug\projektins2024_EIT.Properties.Resources.resources
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\obj\Debug\projektins2024_EIT.csproj.GenerateResource.cache
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\obj\Debug\projektins2024_EIT.csproj.CoreCompileInputs.cache
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\obj\Debug\projektins2024_EIT.exe
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\obj\Debug\projektins2024_EIT.pdb
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\obj\Debug\HairCareRecommendation.Form1.resources
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\bin\Debug\EntityFramework.dll
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\bin\Debug\System.Data.SQLite.dll
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\bin\Debug\EntityFramework.xml
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\bin\Debug\System.Data.SQLite.xml
C:\Users\et2614\source\repos\projektins2024_EIT\projektins2024_EIT\obj\Debug\projektins2024_EIT.csproj.CopyComplete
